API_VERSION=1.0.0
DATABASE_CONNECTION_URL=postgres://postgres:postgres@localhost:5432/finddev_db_eng?application-findev_backend
MIN_USERNAME_LENGTH=10

GOOGLE_CLIENT_ID="86146086142-voi3mva70uptgv9selvrn5tatr28iooa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="qblU3bGgvGUF0MpelPLTuN8WeWlOGxxU8Mm5BSrm"
API_SECRET_KEY="qblU3bGgvGUF0MpelPLTuN8WeWlOGxxU8Mm5BSrm"
